# project63

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/project63/: Application.java  Main.java  Product.java
src/main/resources/: product-discount.drl
