plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.drools:drools-core:7.19.0.Final'
    implementation 'org.drools:drools-decisiontables:7.19.0.Final'
    implementation 'org.drools:drools-compiler:7.19.0.Final'
    implementation 'org.kie:kie-ci:7.19.0.Final'
    implementation 'org.kie:kie-spring:7.19.0.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
